MONGODB_URI = 'mongodb+srv://mehadi:gLwcjLUnt1djvUMl@test.qcdyyed.mongodb.net/?retryWrites=true&w=majority'
HOST = 'http://localhost:3001'

NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL= 'http://localhost:3001'